{
  "buildCommand": "cd app && npm install && npx vite build",
  "outputDirectory": "app/dist",
  "installCommand": "echo 'skip root install'",
  "framework": null,
  "rewrites": [
    { "source": "/sitemap.xml",        "destination": "/sitemap.xml" },
    { "source": "/robots.txt",         "destination": "/robots.txt"  },
    { "source": "/privacidad",         "destination": "/privacidad.html" },
    { "source": "/eliminacion-datos",  "destination": "/eliminacion-datos.html" },
    { "source": "/(.*)",               "destination": "/index.html"  }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(self), camera=(), microphone=(), payment=(), usb=()" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|svg|webp|avif|gif|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.(js|css|woff2)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
